<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>IPL </title>
    <!-- style signup form -->
    <style>
      body {
        color: #fff;
        background: #3598dc;
        font-family: 'Roboto', sans-serif;
      }
        .form-control{
        height: 41px;
        background: #f2f2f2;
        box-shadow: none !important;
        border: none;
      }
      .form-control:focus{
        background: #e2e2e2;
      }
        .form-control, .btn{        
            border-radius: 3px;
        }
      .signup-form{
        width: 390px;
        margin: 30px auto;
      }
      .signup-form form{
        color: #999;
        border-radius: 3px;
          margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
      .signup-form h2 {
        color: #333;
        font-weight: bold;
            margin-top: 0;
        }
        .signup-form hr {
            margin: 0 -30px 20px;
        }    
      .signup-form .form-group{
        margin-bottom: 20px;
      }
      .signup-form input[type="checkbox"]{
        margin-top: 3px;
      }
      .signup-form .row div:first-child{
        padding-right: 10px;
      }
      .signup-form .row div:last-child{
        padding-left: 10px;
      }
        .signup-form .btn{        
            font-size: 16px;
            font-weight: bold;
        background: #3598dc;
        border: none;
        min-width: 140px;
        }
      .signup-form .btn:hover, .signup-form .btn:focus{
        background: #2389cd !important;
            outline: none;
      }
        .signup-form a{
        color: #fff;
        text-decoration: underline;
      }
      .signup-form a:hover{
        text-decoration: none;
      }
      .signup-form form a{
        color: #3598dc;
        text-decoration: none;
      }	
      .signup-form form a:hover{
        text-decoration: underline;
      }
        .signup-form .hint-text {
        padding-bottom: 15px;
        text-align: center;
        }
    </style>
    <!--  sign style ends here -->

  </head>
  <body>

    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">IPL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
            <li class="nav-item">
              <a class="nav-link" href="players.html">Plyers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="teams.html">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">SignUp</a>
            </li>

           
          
        </div>
      </nav>


     <!-- navbar  -->
    <h1>Hello, index !</h1>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>